0xac987139	videobuf_queue_cancel	drivers/media/video/videobuf-core	(unknown)
0x7f422fb0	videobuf_mmap_free	drivers/media/video/videobuf-core	(unknown)
0x46e8cca7	usbnet_suspend	drivers/net/usb/usbnet	(unknown)
0x7888a6c3	usbnet_set_msglevel	drivers/net/usb/usbnet	(unknown)
0x4c6fa8ef	usbnet_get_msglevel	drivers/net/usb/usbnet	(unknown)
0x0a9f6712	usbnet_stop	drivers/net/usb/usbnet	(unknown)
0x4bc5c07e	sndi2s_dai	sound/soc/sun4i/i2s/sndi2s	(unknown)
0x6ba5a51a	videobuf_querybuf	drivers/media/video/videobuf-core	(unknown)
0xcfabc975	usbnet_nway_reset	drivers/net/usb/usbnet	(unknown)
0xb36f4a6f	usbnet_resume	drivers/net/usb/usbnet	(unknown)
0x0c2bf127	usbnet_probe	drivers/net/usb/usbnet	(unknown)
0x0f063b9b	videobuf_mmap_mapper	drivers/media/video/videobuf-core	(unknown)
0xe47a9301	usbnet_tx_timeout	drivers/net/usb/usbnet	(unknown)
0x5490e9fc	usbnet_get_drvinfo	drivers/net/usb/usbnet	(unknown)
0xec579950	videobuf_read_stream	drivers/media/video/videobuf-core	(unknown)
0xf776f10b	i2c_connect_client	drivers/input/touchscreen/goodix_touch	(unknown)
0x755aacd0	tea5761_attach	drivers/media/common/tuners/tea5761	(unknown)
0xef4bb10f	usbnet_open	drivers/net/usb/usbnet	(unknown)
0x3bcac14c	usbnet_disconnect	drivers/net/usb/usbnet	(unknown)
0x5ff49fe2	usbnet_purge_paused_rxq	drivers/net/usb/usbnet	(unknown)
0xafa6ec97	usbnet_get_ethernet_addr	drivers/net/usb/usbnet	(unknown)
0x40d23c60	videobuf_read_one	drivers/media/video/videobuf-core	(unknown)
0x63737ad8	tea5761_autodetection	drivers/media/common/tuners/tea5761	(unknown)
0xb8631e63	videobuf_queue_dma_contig_init	drivers/media/video/videobuf-dma-contig	(unknown)
0x47d3d2e7	usbnet_pause_rx	drivers/net/usb/usbnet	(unknown)
0x156c827d	videobuf_read_start	drivers/media/video/videobuf-core	(unknown)
0x5f1c2a36	usbnet_start_xmit	drivers/net/usb/usbnet	(unknown)
0xe138f680	videobuf_queue_to_vaddr	drivers/media/video/videobuf-core	(unknown)
0xc6262f52	videobuf_mmap_setup	drivers/media/video/videobuf-core	(unknown)
0xe65bb1a2	sun4i_spdif_get_clockrate	sound/soc/sun4i/spdif/sun4i_spdif	(unknown)
0xc5b21994	videobuf_poll_stream	drivers/media/video/videobuf-core	(unknown)
0x40078d0c	bcmsdh_remove	drivers/net/wireless/bcm4330/bcm4330	(unknown)
0x927ca0d6	videobuf_streamon	drivers/media/video/videobuf-core	(unknown)
0x815f92f5	usbnet_resume_rx	drivers/net/usb/usbnet	(unknown)
0xf9f35948	hostdef	/home/administrator/workspace/luj/workspace/crane_v4.03_10/lichee/linux-3.0/modules/wifi/ar6302/AR6K_SDK_ISC.build_3.1_RC.329/host/os/linux/ar6000	(unknown)
0x502ede02	videobuf_streamoff	drivers/media/video/videobuf-core	(unknown)
0xaac98763	usbnet_unlink_rx_urbs	drivers/net/usb/usbnet	(unknown)
0x4489120c	videobuf_queue_core_init	drivers/media/video/videobuf-core	(unknown)
0x2bcc7c46	usbnet_get_link	drivers/net/usb/usbnet	(unknown)
0x54de140a	bcmsdh_probe	drivers/net/wireless/bcm4330/bcm4330	(unknown)
0x677a3e95	usbnet_get_settings	drivers/net/usb/usbnet	(unknown)
0xd15eb052	usbnet_set_settings	drivers/net/usb/usbnet	(unknown)
0x0275d06b	videobuf_dma_contig_free	drivers/media/video/videobuf-dma-contig	(unknown)
0x6804ffa0	videobuf_reqbufs	drivers/media/video/videobuf-core	(unknown)
0x015c69bc	videobuf_qbuf	drivers/media/video/videobuf-core	(unknown)
0x626bdddb	usbnet_get_endpoints	drivers/net/usb/usbnet	(unknown)
0x39ae8a40	usbnet_skb_return	drivers/net/usb/usbnet	(unknown)
0xc9704437	videobuf_queue_is_busy	drivers/media/video/videobuf-core	(unknown)
0x94e6a349	videobuf_alloc_vb	drivers/media/video/videobuf-core	(unknown)
0xd1995959	usbnet_change_mtu	drivers/net/usb/usbnet	(unknown)
0x34ea3cb3	__videobuf_mmap_setup	drivers/media/video/videobuf-core	(unknown)
0xbaaf4329	videobuf_next_field	drivers/media/video/videobuf-core	(unknown)
0x499e35e8	sndspdif_dai	sound/soc/sun4i/spdif/sndspdif	(unknown)
0xb8566a17	videobuf_iolock	drivers/media/video/videobuf-core	(unknown)
0xf92af716	targetdef	/home/administrator/workspace/luj/workspace/crane_v4.03_10/lichee/linux-3.0/modules/wifi/ar6302/AR6K_SDK_ISC.build_3.1_RC.329/host/os/linux/ar6000	(unknown)
0xa023f6b2	videobuf_read_stop	drivers/media/video/videobuf-core	(unknown)
0xdede1d27	videobuf_waiton	drivers/media/video/videobuf-core	(unknown)
0xbf2fb87b	videobuf_dqbuf	drivers/media/video/videobuf-core	(unknown)
0x98a0d2a1	usbnet_defer_kevent	drivers/net/usb/usbnet	(unknown)
0xade99513	videobuf_to_dma_contig	drivers/media/video/videobuf-dma-contig	(unknown)
0x8e59e624	videobuf_stop	drivers/media/video/videobuf-core	(unknown)
